# MovieApp_CA_TDD_M

./: README.md  base.gradle  baseCompose.gradle  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/movie_app_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_app_compose/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/movie_app_compose/navigation/: BottomBarScreen.kt  NavGraph.kt
app/src/main/java/com/example/movie_app_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movie_app_compose/: ExampleUnitTest.kt
auth/auth_data/: .gitignore  build.gradle.kts
auth/auth_data/src/main/: AndroidManifest.xml
auth/auth_data/src/main/java/com/example/data/di/: FirebaseModule.kt
auth/auth_data/src/main/java/com/example/data/remote/: FirebaseSource.kt
auth/auth_data/src/main/java/com/example/data/repo/: AuthRepoImpl.kt
auth/auth_data/src/main/java/com/example/data/utils/: Constatns.kt
auth/auth_domain/: build.gradle.kts
auth/auth_domain/src/main/: AndroidManifest.xml
auth/auth_domain/src/main/java/com/example/domain/di/: AuthDomainModule.kt
auth/auth_domain/src/main/java/com/example/domain/repo/: AuthRepo.kt
auth/auth_domain/src/main/java/com/example/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt  ValidateAccepteTermsUseCase.kt  ValidateConfirmPasswordUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidatePhoneUseCase.kt
auth/auth_presentation/: build.gradle.kts
auth/auth_presentation/src/main/: AndroidManifest.xml
auth/auth_presentation/src/main/java/com/example/presentation/components/: PasswordTextField.kt
auth/auth_presentation/src/main/java/com/example/presentation/login/: LoginEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt
auth/auth_presentation/src/main/java/com/example/presentation/register/: RegisterEvent.kt  RegisterFormState.kt  RegisterScreen.kt  RegisterViewModel.kt
auth/auth_presentation/src/main/java/com/example/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
auth/data/: build.gradle
auth/data/src/main/java/com/example/data/di/: FirebaseModule.kt
auth/data/src/main/java/com/example/data/remote/: FirebaseSource.kt
auth/data/src/main/java/com/example/data/repo/: AuthRepoImpl.kt
auth/domain/: build.gradle  build.gradle.kts
auth/domain/src/main/java/com/example/domain/di/: AuthDomainModule.kt
auth/domain/src/main/java/com/example/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/example/presentation/components/: MySolidButton.kt  MyTextField.kt  PasswordTextField.kt
auth/presentation/src/main/java/com/example/presentation/login/: LoginScreen.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/example/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
buildSrc/src/main/java/: Build.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  DataStore.kt  Firebase.kt  Google.kt  Kotlin.kt  Modules.kt  ProjectConfig.kt  Retrofit.kt  Room.kt  Testing.kt  ThirdLib.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/example/: HiltTestRunner.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/connectivity/: NetworkConnectivityObserver.kt
core/src/main/java/com/example/core/di/: AppModule.kt  DispatchersModule.kt
core/src/main/java/com/example/core/domain/connectivity/: ConnectivityObserver.kt
core/src/main/java/com/example/core/domain/models/: ResultState.kt  Screens.kt  User.kt
core/src/main/java/com/example/core/domain/qulifier/: DispatchersQuilifier.kt
core/src/main/java/com/example/core/domain/utils/: DateTimeFormated.kt  MyExtention.kt  SaftyCall.kt  UiText.kt  ValidationUtils.kt
core/src/main/java/com/example/core/presentation/: BackButton.kt  Center.kt  IconTextField.kt  LoadingLayer.kt  MyCheakBoxValidate.kt  MyLine.kt  MyOutLineButton.kt  SweetView.kt  TextFullW.kt
core/src/main/java/com/example/core/presentation/components/: ErrorView.kt  LoadingLayer.kt  SweetView.kt
core/src/main/java/com/example/core/presentation/utils/: ContentsDescriptions.kt
core/src/main/java/com/example/core/ui/: Color.kt  Dimention.kt  Shape.kt  Type.kt
core/src/main/java/com/example/core/ui/theme/: Theme.kt
core/src/main/java/com/example/core/utility/: DispatcherProvider.kt
core/src/main/res/values/: colors.xml  string.xml
core/src/test/java/com/example/core/helpers/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
movies/domin/: build.gradle
movies/movie_data/: build.gradle.kts
movies/movie_data/src/androidTest/java/com/example/data/local/: MovieDaoTest.kt
movies/movie_data/src/main/: AndroidManifest.xml
movies/movie_data/src/main/java/com/example/data/di/: MovieDataModule.kt  MovieDataPersistenceModule.kt  MovieDataRemoteModule.kt
movies/movie_data/src/main/java/com/example/data/local/: MovieDao.kt  MovieDataBase.kt  MyDataConverters.kt
movies/movie_data/src/main/java/com/example/data/mapper/: ActorMapper.kt  MovieItemMapper.kt  SeriesItemMapper.kt  VideoMapper.kt
movies/movie_data/src/main/java/com/example/data/remote/: RemoteApi.kt  RemoteConstants.kt  RemoteMovieApi.kt
movies/movie_data/src/main/java/com/example/data/repo/: MoviesRepositryImp.kt
movies/movie_data/src/test/java/com/example/data/mapper/: ActorMapperTest.kt
movies/movie_data/src/test/java/com/example/data/remote/: RemoteMovieApiTest.kt
movies/movie_domin/: build.gradle.kts
movies/movie_domin/src/androidTest/java/com/example/domin/: ExampleInstrumentedTest.kt
movies/movie_domin/src/main/: AndroidManifest.xml
movies/movie_domin/src/main/java/com/example/domin/di/: MovieDomainModule.kt
movies/movie_domin/src/test/java/com/example/domin/: ExampleUnitTest.kt
movies/movie_presentation/: build.gradle.kts
movies/movie_presentation/src/main/: AndroidManifest.xml
movies/presentation/: build.gradle
(+163 files in other folders)
