pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movie_app_compose"
include ':app'
include ':auth:auth_data'
include ':auth:auth_presentation'
include ':auth:auth_domain'
include ':movies:movie_data'
include ':movies:movie_presentation'
include ':movies:movie_domin'
include ':core'
